---
 - name: copy module
   hosts: all
   become: yes
   gather_facts: no
   vars_prompt:
    - name: path
      prompt: Enter the path where the files should be coppied
      private: false
   tasks:
    - include_vars:
        name: pathes
        file: path.yml

    - set_fact:
        pathes: |
           {% set res= [] -%}
           {% for key in pathes.keys() -%}
              {% for value in pathes[key] -%}
             {% set result = res.extend([{'type':key, 'data': value.path + '/' + value.folder + '/' + value.file_name if(value.path[-1] != '/') else value.path + value.folder + '/' + value.file_name, 'when': "'" + key.split('_')[0] + "' in group_names" , 'plus': value.plus }]) -%}
              {%- endfor %}
           {%- endfor %}
           {{res }}

    - fetch:
       src: "{{item.data}}"
       dest: "{{path}}/{{item.type}}/{{item.plus}}/"
       flat: true
      when: "{{item.when}}"
      loop: "{{pathes}}"
