---
 - hosts: all
   become: yes
   gather_facts: no
   vars_prompt:
    - name: first_path
      prompt: Enter file path in first run
      private: false
    - name: second_path
      prompt: Enter file path in second run
      private: false
   tasks:
    - find:
        paths: "{{first_path}}"
        recurse: yes
      register: list_f
    - set_fact:
        list_f: |
           {% set res= [] -%}
           {% for file in list_f.files -%}
             {% set result = res.extend([file.path[first_path|length+1:] ]) -%}
           {%- endfor %}
           {{res | unique }}
     - shell: "diff <(stat -c '%a %U %G %C' '{{first_path}}/{{item}}' ) <(stat -c '%a %U %G %C' '{{second_path}}/{{item}}' ); true "
       args: 
         executable: /bin/bash
       loop: "{{list_f}}"
       register: output
     - copy:
        src: "{{first_path}}/{{item}}"
        dest: "{{second_path}}/{{item}}"
       diff: yes
       check_mode: yes
       loop: "{{ list_f }}"
       register: output1
     - debug:
         msg: "{{item.stdout}}"
       with_items:
         - "{{output.results}}"
       loop_control:
         label: "{{item.item}}"
     - debug:
         msg: "{{item.diff}}"
       with_items:
         - "{{output1.results}}"
       loop_control:
         label: "{{item.item}}"
